<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            #world {
                position: absolute;
                width: 100vw;
                height: 100vh;
            }
            #renderer2D {
                z-index: 5;
                width: 100vw;
                height: 100vh;
            }
            canvas {
                position: absolute;
                width: 100vw;
                height: 100vh;
            }
            #introscreen {
                position: absolute;
                width: 100vw;
                height: 100vh;
                background-color: #444;
                display: grid;
                align-items: center;
                justify-items: center;
            }
            #menu {
                display: grid;
                align-items: center;
                justify-items: center;
            }
            button {
                border-radius: 10px;
                font-size: 24px;
                padding: 15px 30px;
                border: 1px solid #000;
                background-color: #eee;
                color: #444;
                z-index: 10;
                box-shadow: 0 5px 5px #999;
            }
        </style>
    </head>
<body>

    <script id="fs" type="notjs">
    precision mediump float;
    
    uniform float u_time;
    uniform vec2 u_resolution;
    
    void main()
    {
        vec2 uv = gl_FragCoord.xy / u_resolution.xy;
        vec3 col = 0.5 + 0.5*cos(u_time + uv.xyx + vec3(0,2,4));
        gl_FragColor = vec4(col,1.0);
    }</script>
      
    <script id="vs" type="notjs">
        attribute vec4 position;
        void main() {
            gl_Position = position;
        }
    </script>

    <div id="introscreen">
        <div id="menu">
            <button id="start">Press to start</button>
            <button id="fullscreen">Press to go fullscreen</button>
        </div>    
    </div>

    <div id="world">
        <canvas id="renderer2D"></canvas>
        <canvas id="renderer3D"></canvas>
    </div>
</body>
</html>